<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ecommerce.Persistence\Ecommerce.Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="obj\project.packagespec.json" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\3415007-2-3-4-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\3415007-2-3-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\3415007-2-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\3415007-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\ButtonSplash-2-3-4-5.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\ButtonSplash-2-3-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\ButtonSplash-2-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\ButtonSplash-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\Ellipse 1-2-3-4-5.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\Ellipse 1-2-3-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\Ellipse 1-2-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\Ellipse 1-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\Frame 4 (1)-2-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\Frame 4 (1)-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\SearchIconGreen r-2-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\SearchIconGreen r-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\Vector-2-3-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\Vector-2-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo-image\Vector-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\productimages\3415007-2-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\productimages\3415007-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\productimages\ButtonSplash-2-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\productimages\ButtonSplash-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\productimages\Ellipse 1-2-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\productimages\Ellipse 1-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\productimages\Frame 4 (1)-2.svg" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
