# Onion-Architecture

./: .gitattributes  README.md
Ecommerce/Core/Eccomerce.Application/: Eccomerce.Application.csproj  Ecomerce.Application.csproj  Ecommerce.Application.csproj
Ecommerce/Core/Eccomerce.Application/Abstractions/: IProductService.cs
Ecommerce/Core/Eccomerce.Application/Abstractions/Storeg/: IStorage.cs  IStorageService.cs
Ecommerce/Core/Eccomerce.Application/Abstractions/Storeg/Azure/: IAzureStorage.cs
Ecommerce/Core/Eccomerce.Application/Abstractions/Storeg/Local/: ILocalStorege.cs
Ecommerce/Core/Eccomerce.Application/Abstractions/Token/: ITokenHadler.cs
Ecommerce/Core/Eccomerce.Application/DTOs/: Token.cs
Ecommerce/Core/Eccomerce.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailException.cs
Ecommerce/Core/Eccomerce.Application/Features/Commands/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Ecommerce/Core/Eccomerce.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Ecommerce/Core/Eccomerce.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  (+1 more)
Ecommerce/Core/Eccomerce.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Ecommerce/Core/Eccomerce.Application/Repositories/: IReadRepsoitory.cs  IRepository.cs  IWriteRepository.cs
Ecommerce/Core/Eccomerce.Application/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteReposiyory.cs
Ecommerce/Core/Eccomerce.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Ecommerce/Core/Eccomerce.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Ecommerce/Core/Eccomerce.Application/Repositories/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Ecommerce/Core/Eccomerce.Application/Repositories/ProductImageFile/: IFileProductImageWriteRepository.cs  IProductImageFileReadRepository.cs
Ecommerce/Core/Eccomerce.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Ecommerce/Core/Eccomerce.Application/RequestParameters/: Pagination.cs
Ecommerce/Core/Eccomerce.Application/ServiceRegistrations/: ServiceRegistration.cs
Ecommerce/Core/Eccomerce.Application/Services/: IFileService.cs
Ecommerce/Core/Eccomerce.Application/Validators/Products/: CreateProductValidator.cs
Ecommerce/Core/Eccomerce.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Ecommerce/Infrastructure/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce/Infrastructure/Ecommerce.Infrastructure/Enums/: StorageType.cs
Ecommerce/Infrastructure/Ecommerce.Infrastructure/Filters/: ValidationFilter.cs
Ecommerce/Infrastructure/Ecommerce.Infrastructure/Operations/: NameService.cs
Ecommerce/Infrastructure/Ecommerce.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
Ecommerce/Infrastructure/Ecommerce.Infrastructure/Services/: FileService.cs
Ecommerce/Infrastructure/Ecommerce.Infrastructure/Services/Storage/: IStorageService.cs  Storage.cs  StorageService.cs
Ecommerce/Infrastructure/Ecommerce.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Ecommerce/Infrastructure/Ecommerce.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Ecommerce/Infrastructure/Ecommerce.Infrastructure/Services/Token/: TokenHandler.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/: Configuration.cs  DesignTimeContextFactory.cs  Ecommerce.Persistence.csproj  Ecommerce.Persistence.sln
Ecommerce/Infrastructure/Ecommerce.Persistence/Concretes/: ProductService.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/Contexts/: EcommerceAPIDbContext.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/Migrations/: 20231031122521_mig_1.Designer.cs  20231101123230_mig_1.Designer.cs  20231101123230_mig_1.cs  20231103144019_AddUpdateDateBaseEntity.Designer.cs  20231103144019_AddUpdateDateBaseEntity.cs  20231107101544_addFileEntites.Designer.cs  20231107101544_addFileEntites.cs  20231107102822_addFileEntitesAddProps.Designer.cs  20231107102822_addFileEntitesAddProps.cs  20231110151948_addModelStorage.Designer.cs  20231110151948_addModelStorage.cs  20231111202230_AddProductImageFile.Designer.cs  20231111202230_AddProductImageFile.cs  20231116151045_AddIdentity.Designer.cs  20231116151045_AddIdentity.cs  20231116153657_AddIdentityprop.Designer.cs  20231116153657_AddIdentityprop.cs  EcommerceAPIDbContextModelSnapshot.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/Repositories/: ReadRepository.cs  WriteReposritory.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepsitory.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Ecommerce/Infrastructure/Ecommerce.Persistence/ServiceRegistrations/: ServiceRegistration.cs
Ecommerce/Presentation/Ecommerce.API/: Ecommerce.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce/Presentation/Ecommerce.API/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Ecommerce/Presentation/Ecommerce.API/Properties/: launchSettings.json
Ecommerce/Presentation/Ecommerce.API/wwwroot/resurce/Test/: google-services.json
(+43 files in other folders)
